{
  "name": "carryover",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "prebuild": "expo prebuild --platform ios --clean",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@expo/ui": "~57.0.14",
    "expo": "~57.0.18",
    "expo-status-bar": "~57.0.1",
    "expo-widgets": "~57.0.15",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
